<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

    <style type="text/css">
        html, body
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #map
        {
            width: 1000px;
            height: 600px;
            top: 0;
            bottom: 0;
            border: solid 1px #000000;
        }
        #type-switch
        {
            position: absolute;
            top: 70px;
            left: 10px;
            width: 100px;
            height: 170px;
            border-radius: 3px;
            border: solid 1px ;
            background-color: #FFFFFF;
            padding: 5px;
            z-index: 999;
        }
        #hr-type
        {
            width: 85%;
            color: #999999;
        }
        #search-field
        {
            width: 100%;
            height: 35px;
        }
        #span_title
        {
            color: #000055;
            font-size: 45px;
        }

    </style>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />

    <script type="text/javascript">
        var map;
        var type1;
        var type2;
        var type3;
        var triballand;
        var precipitation;
        var baseMapLayer;
        var streetMap;
        var satelliteMap;

        function createMap() {
            L.mapbox.accessToken = 'pk.eyJ1IjoiY29tcHV0ZWNoIiwiYSI6InMyblMya3cifQ.P8yppesHki5qMyxTc2CNLg';
            map = L.mapbox.map('map', 'nbm.i2op87g0', { attributionControl: false})
                .setView([38, -95], 5);

            L.control.scale().addTo(map);

            geocoder = L.mapbox.geocoder('mapbox.places-v1');


            var wms_type1 = L.tileLayer.wms('http://ldevtm-geo02:8080/geoserver/wms', {
                format: 'image/png',
                transparent: true,
                layers: 'geo_swat:rbe_block_map_type1'
            });

            var wms_type2 = L.tileLayer.wms('http://ldevtm-geo02:8080/geoserver/wms', {
                format: 'image/png',
                transparent: true,
                layers: 'geo_swat:rbe_block_map_type2'
            });


            var wms_type3 = L.tileLayer.wms('http://ldevtm-geo02:8080/geoserver/wms', {
                format: 'image/png',
                transparent: true,
                layers: 'geo_swat:rbe_block_map_type3'
            });


            var wms_triballand = L.tileLayer.wms('http://ldevtm-geo02:8080/geoserver/wms', {
                format: 'image/png',
                transparent: true,
                layers: 'geo_swat:rbe_block_map_triballand'
            });

            L.control.layers({
                'Street': L.mapbox.tileLayer('computech.j86bnb99').addTo(map),
                'Satellite': L.mapbox.tileLayer('computech.jh7ic2j0'),
                'Terrain': L.mapbox.tileLayer('computech.jh7ih1gk')
            }, {
                'Type 1': wms_type1,
                'Type 2': wms_type2,
                'Type 3': wms_type3,
                'Tribal Land': wms_triballand
            }).addTo(map);


            //baseMapLayer = L.control.layers(baseMaps);
            //baseMapLayer.addTo(map);
        }







        function setListener() {


            $("#input-search").on("click", function(){
                locChange();
            });

            $("input[class='bid_box']").on("click", function(){
                getBidInfo();
            });


        }

        function geocodeSearch() {
            var keyword = $("#input-location").val();


        }

        function getBidInfo() {
           var bid_box = $("input[class='bid_box']:checked");

           alert(bid_box[0].prop('id'))
        }



        function locChange() {

            var loc = $("#input-location").val();


            geocoder.query(loc, codeMap);
        }

        function codeMap(err, data) {
            //alert(JSON.stringify(data));

            var lat = data.latlng[0];
            var lon = data.latlng[1];

            if (data.lbounds) {
                map.fitBounds(data.lbounds);
            }

            else if (data.latlng) {
                map.setView([lat, lon], 15);
            }

        }


        $(document).ready(function(){
            createMap();
            setListener();
            //createWMSLayers();
        });

    </script>

</head>
<body>
    <center>

                <span id="span_title">RBE Maps</span>
                <div class="input-group" id="search-field">
                    <input id="input-location" type="search" class="form-control" style="width: 900px; height: 100%" placeholder="Enter Location">
                    <!--
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" id="input-search"><span class="glyphicon glyphicon-search"></span><span class="sr-only">Search</span></button>
                    </span>
                -->
                    <button type="submit" id="input-search" style="width: 100px">Search</button>

                </div>


                <div id="map"></div>

                <div>
                    <table>
                        <tr>
                            <td><input type="checkbox" id="box_1" class="bid_box">1-111</td>
                            <td><input type="checkbox" id="box_2" class="bid_box">1-112</td>


                        </tr>
                    </table>

                </div>








</center>
</body>
</html>