
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script> 
<script type="text/javascript" src='js/libs/jquery-ui-custom.1.8.16.min.js'></script>
<script type="text/javascript" src="js/libs/bootstrap-dropdown.min.js"></script> 
<script type="text/javascript" src="js/libs/respond.min.js"></script> 
<script type="text/javascript" src="js/libs/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/libs/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="js/libs/accessifyhtml5.min.js"></script> 

<script type="text/javascript" src="js/util.js"></script> 